### YamlMime:Landing

title: Operational excellence documentation
summary: Apply reliable, predictable, and automated operations processes to your architecture to keep an application running in production.

metadata: 
  title: Operational excellence documentation
  description: Learn how to apply operations processes to your architecture to keep an application running in production.
  services: na
  author: v-stacywray
  ms.author: v-stacywray
  manager: david-stanford
  ms.date: 08/16/2021
  ms.topic: landing-page
  ms.service: architecture-center
  ms.subservice: well-architected
  ms.collection: na

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb

 # Card
  - title: Key points
    linkLists:
      - linkListType: quickstart
        links:
          - text: Principles
            url: principles.md
          - text: Automation overview
            url: automation-overview.md
          - text: Application design
            url: release-engineering-app-dev.md
          - text: Monitoring checklist
            url: ../../checklist/dev-ops.md
          - text: DevOps culture
            url: ../../checklist/dev-ops.md#culture
          - text: DevOps patterns
            url: devops-patterns.md
      - linkListType: learn
        links:
          - text: Operational Excellence 
            url: /learn/modules/azure-well-architected-introduction/4-operational-excellence
      - linkListType: video
        links:
          - text: Getting Started with DevOps
            url: /events/all-around-azure-all-around-azure-devops-with-github/session-1-getting-started-with-devops?term=Operational%20Excellence%20devops&pubDate=year&lang-en=true&pageSize=15&skip=45
  # Card
  - title: Automate business solutions
    linkLists:
      - linkListType: get-started
        links:
          - text: Activate resources on demand
            url: automation-overview.md
          - text: Create repeatable and consistent environments
            url: automation-infrastructure.md
          - text: Configure programmatic infrastructure
            url: automation-configuration.md
          - text: Automate operational tasks
            url: automation-tasks.md
      - linkListType: concept
        links:
          - text: Understand automation best practices
            url: automation-overview.md#automation-best-practices
          - text: Deploy infrastructure with code
            url: automation-infrastructure.md#deploy-infrastructure-with-code
          - text: Bootstrap automation
            url: automation-configuration.md#bootstrap-automation
          - text: Understand Azure Functions
            url: automation-tasks.md#azure-functions
      - linkListType: learn
        links:
          - text: Choose the best Azure service to automate your business processes
            url: /learn/modules/choose-azure-service-to-integrate-and-automate-business-processes/
      - linkListType: video
        links:
          - text: Azure DevOps with ARM templates
            url: /shows/DevOps-Lab/ARM-Series-12-Azure-DevOps-With-ARM-Templates?term=DevOps%20automation&pubDate=year&lang-en=true       
 # Card
  - title: Engineer modern release management strategies
    linkLists:
      - linkListType: overview
        links:
          - text: Configure development environments
            url: release-engineering-app-dev.md#development-environments
          - text: Practice continuous integration
            url: release-engineering-ci.md
          - text: Perform release testing
            url: release-engineering-testing.md
          - text: Consider performance
            url: release-engineering-performance.md
          - text: Evaluate release deployment
            url: release-engineering-cd.md
          - text: Anticipate deployment issues
            url: release-engineering-rollback.md
      - linkListType: concept
        links:
          - text: Understand source control
            url: release-engineering-app-dev.md#source-control
          - text: Consider continuous integration pipelines
            url: release-engineering-ci.md#continuous-integration-pipelines
          - text: Automate testing 
            url: release-engineering-testing.md#automated-testing
          - text: Optimize your build
            url: release-engineering-performance.md#build-times
          - text: Document your release processes
            url: release-engineering-cd.md#document-release-process
          - text: Stage your workloads
            url: release-engineering-cd.md#stage-your-workloads
          - text: Roll back with Azure App Service
            url: release-engineering-rollback.md#azure-app-service
      - linkListType: video
        links:
          - text: "Continuous Delivery and Release Management | DevOps for Mobile"
            url: /shows/On-NET/Continuous-Delivery--Release-Management--DevOps-for-Mobile?term=Release%20management&pubDate=3years&lang-en=true&pageSize=15                                      
 # Card
  - title: Monitor for DevOps
    linkLists:
      - linkListType: concept
        links:
          - text: Understand application and platform monitoring
            url: monitoring.md
          - text: Analyze alerts
            url: monitor-alerts.md
          - text: Monitor best practices
            url: monitoring.md#monitoring-best-practices
      - linkListType: video
        links:
          - text: Continuous Monitoring for Web Perf and Accessibility
            url: /shows/DevOps-Lab/Continuous-Monitoring-for-Web-Perf-and-Accessibility?term=devops%20monitoring&pubDate=3years&lang-en=true
          - text: Monitoring AKS with Azure 
            url: /shows/DevOps-Lab/Monitoring-AKS-with-Azure-Sentinel?term=DevOps%20Monitoring&pubDate=3years&lang-en=true
 # Card
  - title: DevOps tools and services
    linkLists:
      - linkListType: reference
        links:
          - text: Azure DevOps
            url: https://azure.microsoft.com/services/devops/repos/
          - text: Azure Diagnostics
            url: /azure/azure-monitor/agents/diagnostics-extension-overview
          - text: Azure Monitor
            url: /azure/azure-monitor/overview
          - text: Azure Resource Manager
            url: /azure/azure-resource-manager/
          - text: Azure Role-Based Access Control (RBAC)
            url: /azure/role-based-access-control/overview
          - text: Bridge to Kubernetes
            url: /visualstudio/bridge/bridge-to-kubernetes-vs?preserve-view=true&view=vs-2019
          - text: Chef
            url: https://docs.chef.io/chef_overview/
          - text: Docker Desktop
            url: https://www.docker.com/products/docker-desktop
          - text: Git 
            url: /devops/develop/git/what-is-git
          - text: Terraform
            url: automation-infrastructure.md#automate-deployments-with-terraform        
 # Card
  - title: DevOps APIs
    linkLists:
      - linkListType: reference
        links:
          - text: Alerts - Get All
            url: /rest/api/monitor/alertsmanagement/alerts/get-all
          - text: Automation REST API
            url: /rest/api/automation/
          - text: Azure Container Instances
            url: /rest/api/container-instances/
          - text: Azure Deployment Manager
            url: /rest/api/deploymentmanager/
          - text: Azure Resource Health
            url: /rest/api/resourcehealth/
          - text: Network Monitoring
            url: /rest/api/operationsmanager/network-monitoring
